{
    "name": "administrateur/composer-tuto",
    "type": "project",
    "require": {
        "twig/twig": "^3.21"
    },
    "autoload": {
        "psr-4": {
            "Administrateur\\ComposerTuto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zaher ABBAS",
            "email": "z.abbas83@yahoo.com"
        }
    ]
}
